[main]
host = https://www.transifex.com

[o:opencloud-eu:p:opencloud-eu:r:android]
file_filter            = opencloudApp/src/main/res/values-<lang>/strings.xml
source_file            = opencloudApp/src/main/res/values/strings.xml
source_lang            = en
lang_map               = zh_HK: zh-rHK, ar_JO: ar-rJO, es_SV: es-rSV, fa_IR: fa-rIR, ky_KG: ky-rKG, ne_NP: ne-rNP, pt_PT: pt-rPT, arn_CL: arn-rCL, de_AT: de-rAT, es_ES: es-rES, es_US: es-rUS, lb_LU: lb-rLU, ta_IN: ta-rIN, tr_TR: tr-rTR, as_IN: as-rIN, az_AZ: az-rAZ, en_IE: en-rIE, es_CL: es-rCL, gu_IN: gu-rIN, ps_AF: ps-rAF, dsb_DE: dsb-rDE, prs_AF: prs-rAF, quz_EC: quz-rEC, se_FI: se-rFI, ug_CN: ug-rCN, es_VE: es-rVE, lo_LA: lo-rLA, nl_BE: nl-rBE, sq_AL: sq-rAL, yo_NG: yo-rNG, af_ZA: af-rZA, ar_MA: ar-rMA, es_GT: es-rGT, tzm_DZ: tzm-rDZ, bs_BA: bs-rBA, en_CA: en-rCA, en_IN: en-rIN, ja_JP: ja-rJP, lv_LV: lv-rLV, sr_ME: sr-rME, uk_UA: uk-rUA, de_CH: de-rCH, en_PH: en-rPH, es_MX: es-rMX, ga_IE: ga-rIE, sr@latin: sr-rSP, ar_YE: ar-rYE, be_BY: be-rBY, en_AU: en-rAU, en@pirate: en-rpirate, fy_NL: fy-rNL, hu_HU: hu-rHU, hy_AM: hy-rAM, rw_RW: rw-rRW, id_ID: id-rID, ig_NG: ig-rNG, iu_CA: iu-rCA, my_MM: my, oc_FR: oc-rFR, quz_BO: quz-rBO, se_NO: se-rNO, smj_SE: smj-rSE, ar_EG: ar-rEG, cs_CZ: cs-rCZ, kn_IN: kn-rIN, syr_SY: syr-rSY, zh_MO: zh-rMO, de_LU: de-rLU, kk_KZ: kk-rKZ, mk_MK: mk-rMK, sr_BA: sr-rBA, sr_RS: sr-rRS, vi_VN: vi-rVN, ar_SA: ar-rSA, ca_ES: ca-rES, cy_GB: cy-rGB, es_AR: es-rAR, fr_LU: fr-rLU, mn_MN: mn-rMN, mr_IN: mr-rIN, smj_NO: smj-rNO, br_FR: br-rFR, es_PE: es-rPE, eu_ES: eu-rES, fi_FI: fi-rFI, sw_KE: sw-rKE, tt_RU: tt-rRU, ar_AE: ar-rAE, ar_IQ: ar-rIQ, en_SG: en-rSG, es_EC: es-rEC, hsb_DE: hsb-rDE, sv_SE: sv-rSE, ur_PK: ur-rPK, am_ET: am-rET, es_DO: es-rDO, ku_IQ: ku-rIQ, mi_NZ: mi-rNZ, or_IN: or-rIN, zu_ZA: zu-rZA, es_CR: es-rCR, es_HN: es-rHN, es_PR: es-rPR, et_EE: et-rEE, hi_IN: hi-rIN, ms_BN: ms-rBN, se_SE: se-rSE, xh_ZA: xh-rZA, en_US: en-rUS, hr_BA: hr-rBA, is_IS: is-rIS, it_CH: it-rCH, nb_NO: nb-rNO, sa_IN: sa-rIN, sl_SI: sl-rSI, tg_TJ: tg-rTJ, ar_LB: ar-rLB, es_UY: es-rUY, ha_NG: ha-rNG, ii_CN: ii-rCN, ms_MY: ms-rMY, smn_FI: smn-rFI, ta_LK: ta-rLK, tn_ZA: tn-rZA, ar_BH: ar-rBH, de_DE: de-rDE, dv_MV: dv-rMV, en_BZ: en-rBZ, fr_CH: fr-rCH, he_IL: he-rIL, hr_HR: hr-rHR, nso_ZA: nso-rZA, es_NI: es-rNI, pa_IN: pa-rIN, pl_PL: pl-rPL, quz_PE: quz-rPE, sk_SK: sk-rSK, th_TH: th-rTH, uz_UZ: uz-rUZ, zh_CN: zh-rCN, de_LI: de-rLI, el_GR: el-rGR, fo_FO: fo-rFO, gsw_FR: gsw-rFR, tk_TM: tk-rTM, zh_CN.GB2312: zh-rBG, zh_TW: zh-rTW, en_GB: en-rGB, en_ZW: en-rZW, mn_CN: mn-rCN, ru_RU: ru-rRU, es_PA: es-rPA, es_PY: es-rPY, gl_ES: gl-rES, rm_CH: rm-rCH, si_LK: si-rLK, sr_CS: sr-rCS, bg_BG: bg-rBG, en_ZA: en-rZA, fr_CA: fr-rCA, ro_RO: ro-rRO, sv_FI: sv-rFI, ar_OM: ar-rOM, bn_BD: bn-rBD, bn_IN: bn-rIN, es_BO: es-rBO, fil_PH: fil-rPH, mt_MT: mt-rMT, qut_GT: qut-rGT, sms_FI: sms-rFI, ba_RU: ba-rRU, en_NZ: en-rNZ, en_TT: en-rTT, fr_BE: fr-rBE, it_IT: it-rIT, te_IN: te-rIN, co_FR: co-rFR, fr_FR: fr-rFR, gd_GB: gd-rGB, ko_KR: ko-rKR, lt_LT: lt-rLT, moh_CA: moh-rCA, nl_NL: nl-rNL, sma_SE: sma-rSE, ar_SY: ar-rSY, bo_CN: bo-rCN, es_CO: es-rCO, km_KH: km-rKH, wo_SN: wo-rSN, zh_SG: zh-rSG, ar_DZ: ar-rDZ, ar_LY: ar-rLY, ar_QA: ar-rQA, nn_NO: nn-rNO, sma_NO: sma-rNO, en_JM: en-rJM, en_MY: en-rMY, ka_GE: ka-rGE, kok_IN: kok-rIN, ml_IN: ml-rIN, pt_BR: pt-rBR, sah_RU: sah-rRU, ar_KW: ar-rKW, ar_TN: ar-rTN, da_DK: da-rDK, fr_MC: fr-rMC, kl_GL: kl-rGL
replace_edited_strings = false
keep_translations      = false
type                   = ANDROID
minimum_perc           = 20
resource_name          = android

