# android

./: .gitignore  CONTRIBUTING.md  README.md  SETUP.md  THIRD_PARTY.txt  TROUBLESHOOTING.md  build.gradle  check_code_script.sh  gradle.properties  settings.gradle
opencloudComLibrary/: build.gradle
opencloudComLibrary/src/main/: AndroidManifest.xml
opencloudComLibrary/src/main/java/eu/opencloud/android/lib/common/: ConnectionValidator.kt  OpenCloudAccount.java  OpenCloudClient.java  SingleSessionManager.java
opencloudComLibrary/src/main/java/eu/opencloud/android/lib/resources/: CommonOcsResponse.kt  Service.kt
opencloudComLibrary/src/test/java/eu/opencloud/android/lib/: CookieJarImplTest.kt  GetRemoteStatusOperationTest.kt  RemoteFileTest.kt  StatusRequesterTest.kt
opencloudData/: build.gradle
opencloudData/schemas/eu.opencloud.android.data.OpencloudDatabase/: 37.json  38.json  39.json  48.json  49.json
opencloudData/src/androidTest/java/eu/opencloud/android/data/roommigrations/: MigrationTest.kt  MigrationToDB28Test.kt  MigrationToDB29Test.kt  MigrationToDB30Test.kt  MigrationToDB33Test.kt  MigrationToDB35Test.kt  MigrationToDB36Test.kt  MigrationToDB48Test.kt  MigrationToDB49Test.kt
opencloudData/src/androidTest/java/eu/opencloud/android/data/user/: UserDaoTest.kt
opencloudData/src/main/java/eu/opencloud/android/data/: ClientManager.kt  Executors.kt  OpencloudDatabase.kt  ProviderMeta.java  RemoteOperationHandler.kt
opencloudData/src/main/java/eu/opencloud/android/data/authentication/: AuthenticationConstants.kt
opencloudData/src/main/java/eu/opencloud/android/data/extensions/: FileExt.kt
opencloudData/src/main/java/eu/opencloud/android/data/files/db/: FileDao.kt  (+3 more)
opencloudData/src/main/java/eu/opencloud/android/data/migrations/: AutoMigration39To40.kt  Migration_28.kt  Migration_29.kt  Migration_30.kt  Migration_31.kt  Migration_32.kt  Migration_33.kt  Migration_34.kt  Migration_35.kt  Migration_36.kt  Migration_38.kt  Migration_42.kt  Migration_43.kt  Migration_48.kt  Migration_49.kt
opencloudData/src/main/java/eu/opencloud/android/data/providers/: LegacyStorageProvider.kt  LocalStorageProvider.kt  ScopedStorageProvider.kt  SharedPreferencesProvider.kt
opencloudData/src/test/java/eu/opencloud/android/data/: ClientManagerTest.kt
opencloudData/src/test/java/eu/opencloud/android/data/oauth/: RemoteOAuthUtils.kt
opencloudData/src/test/java/eu/opencloud/android/data/providers/: ScopedStorageProviderTest.kt
opencloudData/src/test/java/eu/opencloud/android/utils/: RemoteOperationMock.kt
opencloudDomain/: build.gradle
opencloudDomain/src/main/java/eu/opencloud/android/domain/: BaseUseCase.kt  BaseUseCaseWithResult.kt  UseCaseResult.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/appregistry/: AppRegistryRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/authentication/: AuthenticationRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/automaticuploads/: FolderBackupRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/capabilities/: CapabilityRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/exceptions/: AccountException.kt  AccountNotFoundException.kt  AccountNotNewException.kt  AccountNotTheSameException.kt  BadOcVersionException.kt  CancelledException.kt  ConflictException.kt  CopyIntoDescendantException.kt  CopyIntoSameFolderException.kt  DeepLinkException.kt  DelayedForWifiException.kt  FileAlreadyExistsException.kt  FileNotFoundException.kt  ForbiddenException.kt  IncorrectAddressException.kt  InstanceNotConfiguredException.kt  InvalidCharacterException.kt  InvalidCharacterInNameException.kt  InvalidLocalFileNameException.kt  InvalidOverwriteException.kt  LocalFileNotFoundException.kt  LocalStorageFullException.kt  LocalStorageNotCopiedException.kt  LocalStorageNotMovedException.kt  LocalStorageNotRemovedException.kt  MoveIntoAnotherSpaceException.kt  MoveIntoDescendantException.kt  MoveIntoSameFolderException.kt  NetworkErrorException.kt  NoConnectionWithServerException.kt  NoNetworkConnectionException.kt  OAuth2ErrorAccessDeniedException.kt  OAuth2ErrorException.kt  OpencloudVersionNotSupportedException.kt  PartialCopyDoneException.kt  PartialMoveDoneException.kt  QuotaExceededException.kt  RedirectToNonSecureException.kt  ResourceLockedException.kt  SSLErrorException.kt  (+19 more)
opencloudDomain/src/main/java/eu/opencloud/android/domain/extensions/: AnyExt.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/files/: FileRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/mappers/: RemoteMapper.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/server/: ServerInfoRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/spaces/: SpacesRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/transfers/: TransferRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/user/: UserRepository.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/utils/: Event.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/validator/: FileNameValidator.kt
opencloudDomain/src/main/java/eu/opencloud/android/domain/webfinger/: WebFingerRepository.kt
opencloudDomain/src/test/java/eu/opencloud/android/domain/validator/: FileNameValidatorTest.kt
opencloudTestUtil/: build.gradle
opencloudTestUtil/src/main/java/eu/opencloud/android/testutil/: OCAccount.kt  OCAppRegistryMimeType.kt  OCCapability.kt  OCFile.kt  OCFolderBackUpConfiguration.kt  OCRedirectionPath.kt  OCServerInfo.kt  OCShare.kt  OCSharee.kt  OCSpace.kt  OCTransfer.kt  OCUser.kt
opencloudTestUtil/src/main/java/eu/opencloud/android/testutil/livedata/: LiveDataUtils.kt  TestTimeOutConstants.kt
opencloudTestUtil/src/main/java/eu/opencloud/android/testutil/oauth/: ClientRegistrationInfo.kt  ClientRegistrationRequest.kt  OIDCServerConfiguration.kt  TokenRequest.kt  TokenResponse.kt
opencloudTestUtil/src/main/java/eu/opencloud/android/testutil/security/: PassCodeUtils.kt  PatternUtils.kt
(+971 files in other folders)
